# doctorappointmentsystem

./: .project  README.md  pom.xml
src/main/java/com/nexogichealthcare/Api/: AppointmentApi.java  OtpApi.java  PractitionerApi.java  PractitionerEducationApi.java  PractitionerSkillsApi.java  ScheduleApi.java
src/main/java/com/nexogichealthcare/Dao/Impl/: AppointmentDaoImpl.java  OtpDaoImpl.java  PractitionerDaoImpl.java  PractitionerEducationDaoImpl.java  PractitionerSkillDaoImpl.java  ScheduleDaoImpl.java
src/main/java/com/nexogichealthcare/DaoInter/: AppointmentDao.java  OtpDao.java  PractitionerDao.java  PractitionerEducationDao.java  PractitionerSkillDao.java  ScheduleDao.java
src/main/java/com/nexogichealthcare/Util/: DbUtil.java  PropertyLoader.java  Sha256Util.java
src/main/java/com/nexogichealthcare/common/: Emailer.java  StandardResponse.java  StatusResponse.java
src/main/java/com/nexogichealthcare/models/: Appointment.java  Otp.java  Practitioner.java  PractitionerEducation.java  PractitionerSkill.java  Schedule.java
src/main/java/org/apache/maven/archetypes/nexogichealthcare/: NexogicGateway.java
src/main/resources/: local.properties
src/main/resources/public/css/: toggle.css
src/main/resources/templates/: .html  AboutPractitioner.html  BookAppointment.html  CreateProfile.html  UpdateProfile.html
src/test/java/org/apache/maven/archetypes/nexogichealthcare/: AppTest.java
